# FinanceLikeCoffee

./: build.gradle  deploy.sh  settings.gradle
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-dev.properties  logback-local.properties  logback-local.xml  logback-prod.properties  logback-prod.xml  logback-spring.xml
src/main/resources/static/: agree.txt  agree_1.txt  robots.txt  sitemap.xml  개인정보처리방침.txt
src/main/resources/static/bootstrap/css/: landing-page.min.css
src/main/resources/static/css/: flc.css  style.css  style_mb.css  style_pc.css
src/main/resources/static/html/interest_survey_result/: interest_survey_questions.html  interest_survey_result_SJE.html  interest_survey_result_bill.html  interest_survey_result_buffett.html  interest_survey_result_kylie.html  interest_survey_result_mayweather.html  interest_survey_result_musk.html  (+1 more)
src/main/resources/static/js/: common.js  detail_class.js
src/main/resources/templates/: FAQ.html  about.html  agree.html  agree_20210418.html  home.html  home_20210418.html  interest_survey.html
src/main/resources/templates/config/: config.html  config_20210418.html  config_mbti.html
src/main/resources/templates/fragments/: apply_study_modal.html  detail_header.html  footer.html  footer_20210418.html  header.html
src/main/resources/templates/layout/: default_layout.html  detail_class.html  mbti_layout.html
src/main/resources/templates/page/: FAQ.html  about.html  home.html
src/main/resources/templates/studydetail/: financial_basic_detail.html  realestate_basic_detail.html  realestate_detail.html  realestate_subscribe_detail.html  stock_basic_detail.html  stock_begin.html  stock_prac_detail.html
(+13 files in other folders)
