# 프로필 설정
spring.profiles.active=local

# logging.level.root=info

spring.thymeleaf.cache=false


# Database Config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ticklemickle
spring.datasource.username=ticklemickle
#spring.datasource.password=ENC(0130B1142A2D26FC613F9F8E68FF648DE9A7F0C4)
spring.datasource.password=ticklemickle20

#스키마 생성
#create : 기존 테이블 삭제 후 다시 생성
#create-drop : create와 같으나 종료 시점에 테이블 DROP
#update : 변경된 부분만 반영
#validate :  엔티티와 테이블이 정상적으로 매핑되었는지만 확인
#none : 사용하지 않음
spring.jpa.hibernate.ddl-auto=create
#DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false
#실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
#데이터베이스는 무엇을 사용하는가
spring.jpa.database=mysql
#로그레벨
logging.level.org.hibernate=info
#MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true


spring.mobile.devicedelegatingviewresolver.enabled:true


jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES


spring.devtools.livereload.enabled=true